# Multi_View_Browser

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhagawatiapps/multiviewbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhagawatiapps/multiviewbrowser/: ListAdapter.java  MainActivity.java  ShpleshScreen.java  YoutubeViewerPage.java
app/src/main/res/drawable/: card_btn_rippel_effect.xml  defoult_input_color.xml  navicon.xml  next_btn.xml  play_icon.xml  screen_bg.xml  toolbar_bg.xml  upgrade_update_icon.xml  worng_input_color.xml
app/src/main/res/layout/: activity_main.xml  activity_shplesh_screen.xml  activity_youtube_viewer_page.xml  get_custom_tab_dialog.xml  get_video_link_dialog.xml  header_layout.xml  loop_video_link_dialog.xml  native_ad_layout.xml  web_view_demo.xml
app/src/main/res/menu/: drower_item.xml
app/src/main/res/values/: admob.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/bhagawatiapps/multiviewbrowser/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
