plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bhagawatiapps.multiviewbrowser'
    compileSdk 34

    defaultConfig {
        applicationId "com.bhagawatiapps.multiviewbrowser"
        minSdk 22
        targetSdk 34
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //Firebase dependency
    implementation libs.firebase.analytics
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    // Rate dialog
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    // In App update dependency
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:asset-delivery:2.2.2'
//    admob dependencies
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
}