plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bhagawatiapps.multiviewbrowser'
    compileSdk 34

    defaultConfig {
        applicationId "com.bhagawatiapps.multiviewbrowser"
        minSdk 22
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Youtube dependencies
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:33.0.0')

    // Rate dialog
    implementation 'com.github.hotchemi:android-rate:1.0.1'


    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.gms:play-services-base:18.4.0'
}