<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Enter your video link"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#FF0000"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/VideoLink"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text"
        android:hint="Enter video link hear"
        android:textColor="@color/black"
        android:background="@drawable/defoult_input_color"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select No. of Tab"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#FF0000"
            />
    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/Spiner"
        android:textColor="@color/black"
        android:visibility="visible"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/VideoLengthTitle"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Enter your video length in minutes"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#FF0000"
            />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/defoult_input_color"
        android:hint="Enter your video length"
        android:inputType="number"
        android:padding="10dp"
        android:id="@+id/VideoLength"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/PlayVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_icon"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_btn_rippel_effect"

        />

</LinearLayout>

